{
  "name": "ws-demo-tests",
  "version": "1.0.0",
  "description": "E2E tests for WebSocket Demo",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}

